API_TOKEN=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjAzNTYiLCJleHAiOjE3NjMwNzE1NjB9.wGAdKw_MWHHp2md8xE1kNEoRMA9mzWXiUnY1FYbSgpc
ERP_BASE_URL=https://apis.dev.smnl.in
POSTMAN_COLLECTION_PATH=HRMS.postman_collection.json
